<Window x:Class="FitnessProgram.NextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProgram"
        mc:Ignorable="d"
        Title="NextWindow" Height="450" Width="800">
    <Grid Background="Black">

        <!-- Grid row layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- row 0 -->
            <RowDefinition Height="100"/>
            <!-- row 1 -->
            <RowDefinition Height="100"/>
            <!-- row 2 -->
            <RowDefinition Height="100"/>
            <!-- row 3 -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!-- column 1 -->

        </Grid.ColumnDefinitions>


        <Label 
            Grid.Row="0"
            Content="Velkommen:" 
            Foreground="White"
            FontSize="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10,10,0,0"/>

        <TextBlock
            Grid.Row="0"
            Text="Members"
            Foreground="White"
            FontSize="13"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,-10,40,0"/>

        <Button 
            x:Name="GoToMembers"
            Grid.Row="0"
            Content="Vis" 
            Width="40"
            Height="25"
            Background="LightGreen"
            HorizontalAlignment="right" 
            VerticalAlignment="Center" 
            Margin="0,40,48,0" 
            Click="GoToMembers_Click"/>
        <Button 
            Grid.Row='2'
            Width="120"
            Height="50"
            FontSize="15"
            Background="LightBlue"
            x:Name="GoToActivity" 
            Content="Team Activities" 
            HorizontalAlignment="Center" 
            Margin="0,30,0,0"  
            VerticalAlignment="Top" 
            Click="GoToActivity_Click"/>
    </Grid>
</Window>
