<Window x:Class="FitnessProgram.NextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="NextWindow" Height="1080" Width="1920"
        Icon="/Icon">

    <Grid Background="Black">

        <!-- Define 4 vertical rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- WELCOME TEXT -->
        <TextBlock x:Name="WelcomeText"
                   Grid.Row="0"
                   Text="Velkommen:"
                   Foreground="White"
                   FontSize="40"
                   Margin="20,20,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!-- Members Button -->
        <Button 
            Grid.Row="2"
            Content="Members"
            x:Name="MemberButton"
            Width="100"
            Height="50"
            Background="LightGreen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="800,0,0,0"
            Visibility="Collapsed"
            Click="GoToMembers_Click"/>

        <!-- Activities Button -->
        <Button 
            Grid.Row="2"
            Width="120"
            Height="65"
            FontSize="15"
            Background="LightBlue"
            x:Name="GoToActivity"
            Content="Team Activities"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            Click="GoToActivity_Click"/>

        <!-- Back to menu Button -->
        <Button
            Grid.Row="3"
            Background="Yellow"
            Content="Back to menu"
            Width="100"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="800,0,0,0"
            Click="GoToMainWindow_Click"/>

    </Grid>
</Window>
