<Window x:Class="FitnessProgram.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProgram"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="ActivityWindow" Height="1080" Width="1920">

    <Grid x:Name="ActivityGrid" Background="Black">
        <!-- Grid layout -->
        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition Height="65"/>
            <!-- row 1 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Grid layout -->

        <!-- Sidney xaml code -->
        <Label Grid.Row="0"  Content="Aktiviteter" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Yoga" Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Boxing" Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Spinning" Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="450,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Pilates" Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="650,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Crossfit" Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="850,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox   x:Name="EnterActivity" Grid.Row="1"  HorizontalAlignment="Left" Margin="1297,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="4.667,-0.805"/>
        <Button    x:Name="DeleteMemberButton" Grid.Row="1" Height="35" Width="50" Foreground="White" Background="Red" Content="Slet" HorizontalAlignment="Left" Margin="1274,216,0,0" VerticalAlignment="Top" Click="DeleteActivityButton_Click"/>
        <Button x:Name="AddMemberButton" Grid.Row="1" Height="35" Width="50" Content="Tilføj" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="1393,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateActivity" Grid.Row="1" Click="CreateActivity_Click" Height="34" Width="100" Background="GreenYellow" Content="Opret Aktivitet" HorizontalAlignment="Left" Margin="1307,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnterMember" HorizontalAlignment="Left" Grid.Row="1"  Margin="1297,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewActivity" HorizontalAlignment="Left" Margin="1297,317,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!-- Sidney xaml code -->

        <!-- Philip xaml code -->

        <Button 
        Content="TILBAGE"
        x:Name="TilbageButton"     
        Background="Yellow"    
        Grid.Row="1" 
        Width="100"
        Height="40"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="1307,66,0,0"
        Click="GoToNextWindow_Click"/>

        <!-- USER SECTION: Tilmeld og Frameld -->
        <Button x:Name="JoinButton"
        Content="Tilmeld"
        Width="100"
        Height="50"
        Background="LimeGreen"
        Foreground="Black"
        Grid.Row="1"
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        Click="JoinActivity_Click"/>

        <Button x:Name="LeaveButton"
        Content="Frameld"
        Width="100"
        Height="50"
        Background="OrangeRed"
        Foreground="White"
        Grid.Row="1"
        Margin="0,125,0,0"
        HorizontalAlignment="Center"
        Click="LeaveActivity_Click"/>

        <TextBox
          x:Name="TypeActivityIn"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="200"
            Height="100" 
            Margin="609,487,0,412"
            />

        <TextBlock 
            x:Name="YogaCount" 
            Grid.Row="1" 
            Text="0/5 tilmeldt" 
            FontSize="11" 
            Width="120" 
            Height="25" 
            Foreground="White" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="50,100,0,0" 
            VerticalAlignment="Top"/>


        <TextBlock 
            x:Name="BoxingCount" 
            Grid.Row="1" 
            Text="0/5 tilmeldt" 
            FontSize="11" 
            Width="120" 
            Height="25" 
            Foreground="White" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="250,100,0,0" 
            VerticalAlignment="Top"/>

        <TextBlock 
            x:Name="SpinningCount" 
            Grid.Row="1" 
            Text="0/5 tilmeldt" 
            FontSize="11" Width="120" 
            Height="25" 
            Foreground="White" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="450,100,0,0" 
            VerticalAlignment="Top"/>

        <TextBlock 
            x:Name="PilatesCount" 
            Grid.Row="1" 
            Text="0/5 tilmeldt" 
            FontSize="11" 
            Width="120" 
            Height="25" 
            Foreground="White" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="650,100,0,0" 
            VerticalAlignment="Top"/>

        <TextBlock 
            x:Name="CrossfitCount" 
            Grid.Row="1" 
            Text="0/5 tilmeldt" 
            FontSize="11" 
            Width="120" 
            Height="25" 
            Foreground="White" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="850,100,0,0" 
            VerticalAlignment="Top"/>

        <!-- Philip xaml code -->


    </Grid>
</Window>